% function [Temp] = GiveTempPred(yr)
yr = 2050;

if yr > 2050
	printf('The year asked for is out of prediction range')
else
	
	load ('.\DataPresentation\datatempPredict.mat')
	Array.year = [1971:yr];
	ind1 = find(datatempPredict.year == yr);
	Array.temp_ref = [datatempPredict.temp(1:ind1)];
	Temp1 = Array.temp_ref;
	
	load ('.\DataPresentation\resTrend.mat')
	ind2 = find(Array.year == yr);
	Array.temp_trends = [resTrend.world.temp(1:ind2)];
	Temp2 = Array.temp_trends;
	
	figure(1)
	plot(Array.year, Temp1); % ref case excel sheet
	hold on
	plot(Array.year, Temp2); % trends from the data interpolations
	ylabel('Temperature prediction [°C]')
	legend('Ref case from data','Input paramters trend','Location','southeast')
end	

% end