function [resdata] = kayaPalat2 (data,  params, estimParams)
%load data.mat

%% Loading data
%% Main function calling all subfunctions
% 1) define constant parameters 
% 2) load data 

% T_final = function(P,GDP,EI,CI)

	Sen = estimParams(3);
	tau = estimParams(2);
	AF = estimParams(1);
	toPPM= params.fixed(1)*1e3;
	CO20 = params.fixed(3);
	T0 = params.fixed(2);
	resdata.world.co2he = data.world.population.*data.world.gdp.*data.world.ei.*data.world.ci.*1e-8;
	resdata.world.co2ea = resdata.world.co2he *AF;
	resdata.world.co2ppm = resdata.world.co2ea/toPPM;
	resdata.world.co2ppmatm(1) = resdata.world.co2ppm(1)+ (CO20*exp(-1/tau));
	resdata.world.temp(1) = 14.2;
	for i = 2:length(resdata.world.co2ppm)
		resdata.world.co2ppmatm(i) = resdata.world.co2ppmatm(i-1)*exp(-1/tau) + resdata.world.co2ppm(i);
		resdata.world.temp(i) = T0 + Sen * log2(resdata.world.co2ppmatm(i)/CO20);
	end	
end