clc
clear all

%load data.mat

%% Loading data
%% Main function calling all subfunctions
% 1) define constant parameters 
% 2) load data 
clear all
AF = 0.5;
toPPM = 7.81;
T0 = 14.2;
CO20 = 326;
Sen = 4.28135;
tau = 1000.00149;
[A,B] = xlsread('ChallengeData.xlsx', 'KAYA PAST', 'A4:AU28');
nameString = {'CO2 emissions'; 'Population'; 'GDP per population (GDP per capita)';...
				'Energy intensity (TPES/GDP)';'Carbon intensity: ESCII (CO2/TPES)'};
structString = {'co2';'population';'gdp';'ei';'ci'};
[m,n] = size(B);
data.year = A(1,3:end);
k = 1;
a = 3;
count = 0
for i=1:m
	if strcmp(B(i,2),nameString(k))
		data.(tolower(B{a,1}(~isspace(B{a,1})))).(structString{k})= A(i,3:end);
		k = k+1;
		if k ==6 
			a = a+6;
			k = 1;
		end
	end
end
% Deleting unnecessary variables
clear A B count k a m n


[A1,B1] = xlsread('ChallengeData.xlsx', 'J1', 'B30:I30'); %CI
[A2,B2] = xlsread('ChallengeData.xlsx', 'J2', 'B30:I30'); %EI
[A3,B3] = xlsread('ChallengeData.xlsx', 'J3', 'B30:I30'); %GDP
[A4,B4] = xlsread('ChallengeData.xlsx', 'J4', 'B30:I30'); %pop

fut.samp.CI = A1(1,:);
fut.samp.EI = A2(1,:);
fut.samp.GDP = A3(1,:);
fut.samp.P = A4(1,:);
fut.samp.years = [2015:5:2050];
fut.years = [2015:2050];

fut.P = interp1(fut.samp.years,fut.samp.P,fut.years)
fut.GDP = interp1(fut.samp.years,fut.samp.GDP,fut.years);
fut.EI = interp1(fut.samp.years,fut.samp.EI,fut.years);
fut.CI = interp1(fut.samp.years,fut.samp.CI,fut.years);


P = data.world.population;
GDP= data.world.gdp;
EI = data.world.ei;
CI = data.world.ci;
yr = data.world.year
% T_final = function(P,GDP,EI,CI)
	
for i=1:length(P)
	resdata.world.co2he(i) = P(i)*GDP(i)*EI(i)*CI(i)*1e-8;
end

resdata.world.co2ea = resdata.world.co2he *AF;
resdata.world.co2ppm = resdata.world.co2ea/toPPM;
resdata.world.co2ppmatm(1) = resdata.world.co2ppm(1)+ (CO20*exp(-1/tau));
resdata.world.temp(1) = 14.2;
for i = 2:length(resdata.world.co2ppm)
	resdata.world.co2ppmatm(i) = resdata.world.co2ppmatm(i-1)*exp(-1/tau) + resdata.world.co2ppm(i);
	resdata.world.temp(i) = T0 + Sen * log2(resdata.world.co2ppmatm(i)/CO20);
end	

figure(1)
plot(yr, resdata.world.co2ea)
grid on

figure(2)
plot(yr, resdata.world.temp)
grid on