clc,clear,close all

global gui

%path
fpath = omlfilename('fullpath');
ImPath = [fileparts(fpath),'\Images\'];
%#########    main figure    #########
gui.fig = figure('Name','Prediction Global Warming with Altair Compose','units','normalized',...
'position',[0 0 1 1]);
undock,;

%##########    plot area     ##########
gui.axes = axes('units','normalized','position',[0.5 0.2 0.5 0.78]);

%###########  logos & title  ############
uicontrol('style','text','string','Global Warming Forecast Tool',...
	 'fontsize',40,'fontweight','bold','units','normalized','position',[0.25 0.04 0.5 0.1 ]);
imshow([ImPath,'altair.png'],'units','normalized','position',[0.04 0.02 0.08 0.14]);
imshow([ImPath,'TUMlogo.png'],'units','normalized','position',[0.8 0.02 0.16 0.14]);

%##########      frame 1     ###########
gui.frame(1) = uicontrol('style','frame','units','normalized',...
                   'position',[0 0.2 0.48 0.2]);
%imshow([ImPath,'Orange.png'],'units','normalized','position',[0 0.2 0.48 0.38]);

%uicontrol(gui.frame(1),'style','text','string','Data File:','fontweight','bold',...
%	 'fontsize',14,'units','normalized','position',[0.05 0.1 0.16 0.06]);
%gui.edit.FileIn = uicontrol(gui.frame(1),'style','edit','fontsize',10,...
%	 'units','normalized','position',[0.2 0.08 0.65 0.1]);
%gui.btn.FileIn = uicontrol(gui.frame(1),'style','pushbutton','string',{'. . .'},...
%     'fontsize',14,'fontweight','bold','units','normalized','position',[0.85 0.08 0.05 0.1]);

gui.btngroup.Plot = uibuttongroup(gui.frame(1),'string',{'Global Average Temperature Prediction (2020-2050)'},'fontweight','bold',...
  'fontsize',14,'units','normalized','position',[0.01 0.21 0.4 0.05]);
	 
gui.txt.Param(1) = uicontrol(gui.frame(1),'style','text','string','Year:',...
	 'fontsize',10,'units','normalized','position',[0.4 0.4 0.16 0.16]);
gui.edit.Param(1) = uicontrol(gui.frame(1),'style','edit','fontsize',10,...
	 'units','normalized','position',[0.5 0.4 0.1 0.16]);

gui.btn.Compute(1) = uicontrol(gui.frame(1),'style','pushbutton','fontsize',10,...
	 'string','Predict as per reference factors','units','normalized','position',[0.3 0.7 0.4 0.2]); 

%##########      frame 2     ###########
gui.frame(2) = uicontrol('style','frame','units','normalized',...
                   'position',[0 0.42 0.48 0.35]);

gui.btngroup.Plot = uibuttongroup(gui.frame(2),'string',{'Percentage Change in the factors'},'fontweight','bold',...
  'fontsize',14,'units','normalized','position',[0.01 0.43 0.4 0.05]);

gui.txt.Param(2) = uicontrol(gui.frame(2),'style','text','string','Energy Intensity:',...
	 'fontsize',10,'units','normalized','position',[0.38 0.2 0.16 0.08]);
gui.edit.Param(2) = uicontrol(gui.frame(2),'style','edit','fontsize',10,...
	 'units','normalized','position',[0.52 0.2 0.1 0.1]);
gui.txt.Param(3) = uicontrol(gui.frame(2),'style','text','string','Carbon Intensity:',...
	 'fontsize',10,'units','normalized','position',[0.38 0.35 0.16 0.08]);
gui.edit.Param(3) = uicontrol(gui.frame(2),'style','edit','fontsize',10,...
	 'units','normalized','position',[0.52 0.35 0.1 0.1]);
gui.txt.Param(4) = uicontrol(gui.frame(2),'style','text','string','GDP:',...
	 'fontsize',10,'units','normalized','position',[0.38 0.5 0.16 0.08]);
gui.edit.Param(4) = uicontrol(gui.frame(2),'style','edit','fontsize',10,...
	 'units','normalized','position',[0.52 0.5 0.1 0.1]);
gui.txt.Param(5) = uicontrol(gui.frame(2),'style','text','string','Population:',...
	 'fontsize',10,'units','normalized','position',[0.38 0.65 0.16 0.08]);
gui.edit.Param(5) = uicontrol(gui.frame(2),'style','edit','fontsize',10,...
	 'units','normalized','position',[0.52 0.65 0.1 0.08]);

gui.btn.Compute(2) = uicontrol(gui.frame(2),'style','pushbutton','fontsize',10,...
	 'string','Predict with change in reference factors','units','normalized','position',[0.3 0.8 0.4 0.15]); 

	 
%##########     callbacks     #############
set(gui.btn.Compute(1),'callback',@(h,data) GiveTempPred(h, data));
set(gui.btn.Compute(2),'callback',@(h,data) GiveTempPred(h, data));