function RadioBtnCallBack(h,data)
   %this function is the callback of the radiobutton
   global gui
 
   if get(h,'Value') == 1
	   Tag = get(h,'Tag');
   else
	   return;
   end
   
   if get(h,'parent') == gui.btngroup.Plot
	   
	   switch Tag
	   case 'CO2emission'
		   %here what has to be done if user click CO2 emission radiobutton
		   
	   case 'Temperature'
		   %here what has to be done if user click Temperature radiobutton
		   
	   end
	   
   elseif get(h,'parent') == gui.btngroup.Forecast
	   switch Tag
	   case 'Random'
		   %here what has to be done if user click Random radiobutton
		   
	   case 'User Scenario'
		   %here what has to be done if user click User Scenario adiobutton
		   		   
	   end
	   
	   
   end
 end